# development mode env

# BACKEND
BACKEND_PORT=4000
JWT_SECRET=JWT_SECRET_DEV_KEY
## mysql config
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=cherry123456
DATABASE=messengerdevdb


# FRONTEND

NEXT_PUBLIC_API_URL = http://localhost:4000
NEXTAUTH_SECRET = NEXTAUTH_SECRET

GITHUB_ID = e98b975e5d5706b741a8
GITHUB_SECRET = f6586df92a73ef502e97732d9125589ce8d0d813

GOOGLE_ID =
GOOGLE_SECRET =
