# development mode env

# BACKEND
BACKEND_PORT=4000

## mysql config
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=cherry123456
DATABASE=messengerdevdb


# FRONTEND

NEXT_PUBLIC_API_URL = http://localhost:4000
NEXTAUTH_SECRET = NEXTAUTH_SECRET

GITHUB_ID = 
GITHUB_SECRET =

GOOGLE_ID =
GOOGLE_SECRET =
